 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
  <title>Online Recruitment Solution</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="stylesheet" type="text/css" href="media_query_index.css">
  <script src="index.js"></script>

</head>
<body>
  <header>
    <!-- <h1>Online Recruitment Solution </h1> -->
    <header class="header">
    
      <nav class="navbar">
        <span class="logo-1">
        <a href="#" class="logo">Online Recruitment</a>
        </span>
        <span class="bar">
        <a href="#home">Home</a>
        <a href="#login">Login</a>
        <a href="#register">Register</a>
        <a href="#search">Search</a>
        </span>
      </nav>
  </header>
<div class="between">
  <img class="online" id="online-img"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxi70eBDE9sCeYVTN-nT2s0I5SLxnpUa1Xpw&usqp=CAU" alt="">  
    <h2>Efficient Online<span class="recurit"> Recruitment </span>Solution for Companies</h2>
    <p class="heading-para"> The efficient and user-friendly online recruitment solution designed to streamline the hiring process for HR professionals and hiring managers.</p>
  </div> 
    

   <div class="btn-data">
<div class="btn" id="home" >
    <a href="home.html">
      <button class="button">Home</button>
    </a>   
    </div>
    

 <div class="btn" id="login">
      <a href="login.html">
        <button class="button">Login</button>
      </a>
    </div>

   <div class="btn" id="register">
        <a href="register.html">
          <button class="button">Register</button>
        </a>
        </div>

        
   <div class="btn" id="search">
    <a href="search.html">
      <button class="button">Search</button>
    </a>
    </div>
</div>
     
  


  </nav>

  
  <footer>
    <p class="para">&copy;KIRTI SWAMI</p>
  </footer>
</body>
</html>